# \u670D\u52A1\u7AEF\u53E3
server.port=8007
# \u670D\u52A1\u540D
spring.application.name=service-order
# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wdleaf?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/example/order/mapper/xml/*.xml
#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#\u5F00\u542F\u7194\u65AD\u673A\u5236
feign.hystrix.enabled=true
feign.httpclient.connection-timeout=5000
# \u8BBE\u7F6Ehystrix\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
# \u652F\u4ED8\u5B9D\u652F\u4ED8\u53C2\u6570
alipay.app_id=2021000118646242
alipay.rsa_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCjmiwOtdqlL8YL57eTLMsA0399B+v4ovvc0YpjKBk6tThUK1egmmQaEyZXEf62fTA8nauj78NBiLfeD79gv8VJMFYauvCUR5kHvIgjoNkxKWj3/leWLOsNxaRQsZio4Dk7Drmmw0/38XZW0NXRvKrHk9qlLpPDAkhkxhr0JTJkh4drgwPuXcGDJWDhveknyZ65l6f3fM8zAwJViTF3LFIibWVDimNrSLgnWJHDt14nVooCOWSWj8keaFftjhXMScPae59apsm2KEc/YxUUhZ8sAAM4D4YX++cu7ELV8A+n+G2VMwUWwhQGVRG/+Y2DyzI8FvBynI8E4kWY5mMr3o8RAgMBAAECggEBAJk49FhWo08gHijaPQj+46WDb5xnBe7YnnBiY2yYioB8ZyQVb70/u87b7oWPmfHJ75plxPIFxOYkqKe2MfPnx1rThWEFgfot0Dn5rbtIkwHDGcdhkyBYM1CzsT/OBP7s+UzBbsirlcLOh5mpfwgu3feLFzSrGcKC6dBP5cCQ8dBJyn74Lnf404NKGOBL/Sxj5tDvKWAYRZJOxNf64xmAy7YFhPGFLO7oOvLZAi74EmDgEZvCYo9xsKnCZxJNbQTFn781aAxJNOZjGy2WzovcDeFuYUv8qUge1XgENqsiRapFkNzJ+5AoAas3eWxHRKvW1cSImFxMqB3iwa4jCxhSG20CgYEA18gS9knwi5Z0dqHlxRzqSoPOh3gjxfGCE2hYR4fE6alxHgxFWrQ3yf7/iG98wfyhv6099bsqL5Nr28bry1kAT45BGAOEicdtXt5IUcrnCzLgxdFCWUzdFM+0pl71n8fwOVc3dFFf2G85rBC7BD+4jksOiPOUWJW4HXh44A4eeE8CgYEAwhhiY008EXNME6SckCGsgs6aqJ+KIMGGcTtgzo5tziMFHcQot28eeCcSW5kpuaNR5xUBlFhOrkUbuIl/J5PP+BEZM+3+uNZtQegvPr/BTAIL5ZNJl9z3gEhhFCP1Zkacsl/LyqclrGJ4iGhVYDD8LqcYbL9pn9DWUSWiVI9lSp8CgYEAkKPiYgkqHsdZhfP76ub4/b3ggNo9UIAUqyG0my4dBmu4EWY0TxqiktpFO5VP0VCgs7VS5RbyrjVphUaP5BzionE+nPQusZRmccMaQwl5Wf5ewPsGOInXYA3ij+rzRollM2qNF4E8d/4GcJo+Yhi8g1U4hwCPndmuMsMAc1/DeO0CgYAE7lupjC/HfbdkFF2J5+EbHaaePBdlR6VjwQ9vj/zILOmXXQFvz5nlkZCM1TJTLgwJo+X7X9b35HeU06FwXvf8pGqQgC5lgcUa1IxGutZtWOv2dCx9eDatgqk8usEkTQz0Fyz1RBPX8lR/mq74l6YAhWxAbwh+7+5R93PNVCtNnwKBgAMBkv2u8fTMngyWdVrfOAf+yXZ0AMthu3ruRifEYf7RwF4p2cxITvqC7FTzZ6r+jCWfOt5s4+4jzziLiQQwevpmEvMUwR2NdXj/39MWwecPCoVE6DjN7Qo24B9RzSrdneyaQwwmVuBZzBrzI7ox/JeVNLu+Te+pW7TDjG6vfG3H
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvJjr3Pr2GmJmvc22CC2HapVyMWN8UtzzCRowUo2mVIDOUNAKgJUw1qGEKvFfLkI2Jfdg2AULNwmyVIcGM3QzLF1xCvlHV7uj7jfVjR0CL5vUED5f6kR34QStZWka8Hw3LsecazXXXiqLpQrPJtaOPYYGXGRZ6aVTDdGreVkXuyOoiTTOELbX4eNjKAUAVVRETVivPQkRVKFuhnV9PMXXHhZtqimtXO+Zxe/5uZth9WHbAdCVF4c+LdA/sdjw9XZCQQURNz07xeZ0rY4JS1beDQl4F3NyzPwVtsbUuQKqzK5TYKhRFG0P8HQOTX5fWJE8NSyrGDoIBX/vNOQ98Ef4/wIDAQAB
alipay.notify_url=http://wdleaf.free.idcfengye.com/alipay/alipayNotifyNotice
alipay.return_url=http://wdleaf.free.idcfengye.com/alipay/alipayReturnNotice
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gateway_url=https://openapi.alipaydev.com/gateway.do
alipay.log_path=E:\\
alipay.format=json